

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="dayu">
  <meta name="keywords" content="https://dayu.yudayu.eu.org/">
  
    <meta name="description" content="第一章 初识Java 解什么是程序及Java 搭建Java运行环境 如何写Java代码 编写第一个Java程序 如何解决程序的错误 学会注释及输出控制符  第二章：变量、数据类型和运算符 认识变量 如何声明变量 变量命名规则与数据类型 赋值运算符 算数运算符的应用 点击观看 认识%求余 数据类型的自动转换 数据类型的强制转换 数据的输入  第三章：条件选择结构 实例:数字交换  boolean数据">
<meta property="og:type" content="article">
<meta property="og:title" content="java基础">
<meta property="og:url" content="http://dayuya.github.io'/posts/20230321133700-61982.html">
<meta property="og:site_name" content="人间储物君">
<meta property="og:description" content="第一章 初识Java 解什么是程序及Java 搭建Java运行环境 如何写Java代码 编写第一个Java程序 如何解决程序的错误 学会注释及输出控制符  第二章：变量、数据类型和运算符 认识变量 如何声明变量 变量命名规则与数据类型 赋值运算符 算数运算符的应用 点击观看 认识%求余 数据类型的自动转换 数据类型的强制转换 数据的输入  第三章：条件选择结构 实例:数字交换  boolean数据">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-21T05:37:00.000Z">
<meta property="article:modified_time" content="2023-04-07T03:10:25.129Z">
<meta property="article:author" content="dayu">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>java基础 - 人间储物君</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dayuya.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"wvhTpWVbgPt33RvbwB6izzaj-MdYXbMMI","app_key":"51g3sYjac2URuKDANzG2Py7C","server_url":"https://api.ygdayu.eu.org","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>人间储物君</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="java基础"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-21 13:37" pubdate>
          2023年3月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">java基础</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="第一章-初识Java"><a href="#第一章-初识Java" class="headerlink" title="第一章 初识Java"></a>第一章 初识Java</h2><ol>
<li>解什么是程序及Java</li>
<li>搭建Java运行环境</li>
<li>如何写Java代码</li>
<li>编写第一个Java程序</li>
<li>如何解决程序的错误</li>
<li>学会注释及输出控制符</li>
</ol>
<h2 id="第二章：变量、数据类型和运算符"><a href="#第二章：变量、数据类型和运算符" class="headerlink" title="第二章：变量、数据类型和运算符"></a>第二章：变量、数据类型和运算符</h2><ol>
<li>认识变量</li>
<li>如何声明变量</li>
<li>变量命名规则与数据类型</li>
<li>赋值运算符</li>
<li>算数运算符的应用 点击观看</li>
<li>认识%求余</li>
<li>数据类型的自动转换</li>
<li>数据类型的强制转换</li>
<li>数据的输入</li>
</ol>
<h2 id="第三章：条件选择结构"><a href="#第三章：条件选择结构" class="headerlink" title="第三章：条件选择结构"></a>第三章：条件选择结构</h2><ol>
<li><p>实例:数字交换</p>
</li>
<li><p>boolean数据类型与关系运算符</p>
</li>
<li><p>if条件语句的使用</p>
</li>
<li><p>逻辑运算符</p>
</li>
<li><p>运算符的优先级</p>
</li>
<li><p>else分支</p>
</li>
<li><p>多重if结构</p>
</li>
<li><p>if嵌套结构</p>
</li>
<li><p>switch多分支结构</p>
</li>
<li><p>实例:求偶数</p>
</li>
<li><p>实例:判读瑞年</p>
</li>
<li><p>取随机数</p>
</li>
<li><p>实例:猜拳游戏1</p>
 <figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><code class="hljs gradle"><span class="hljs-keyword">package</span> B20221228;<br><br><span class="hljs-keyword">import</span> java.util.Random;<br><span class="hljs-keyword">import</span> java.util.Scanner;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * @author dayu</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> 猜拳小游戏 &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> main(String[] args) &#123;<br>        Random random = <span class="hljs-keyword">new</span> Random();<br>        System.out.<span class="hljs-keyword">println</span>(<span class="hljs-string">&quot;游戏开始&quot;</span>);<br>        System.out.<span class="hljs-keyword">println</span>(<span class="hljs-string">&quot;石头 剪刀 布 三种情况&quot;</span>);<br>        <span class="hljs-keyword">while</span> (<span class="hljs-keyword">true</span>)&#123;<br>            <span class="hljs-keyword">int</span>  result=random.nextInt( <span class="hljs-number">4</span> )+<span class="hljs-number">1</span>;<br>            System.out.<span class="hljs-keyword">println</span>(<span class="hljs-string">&quot;请输入 石头、剪刀、布、退出\n&quot;</span>);<br>            Scanner aa=<span class="hljs-keyword">new</span> Scanner(System.in);<br>            String gg=aa.<span class="hljs-keyword">next</span>();<br>            <span class="hljs-keyword">int</span> a=<span class="hljs-number">0</span>;<br>            <span class="hljs-keyword">if</span>(gg.equals(<span class="hljs-string">&quot;石头&quot;</span>))&#123;<br>                a=<span class="hljs-number">1</span>;<br>            &#125;<br>            <span class="hljs-keyword">if</span>(gg.equals(<span class="hljs-string">&quot;剪刀&quot;</span>))&#123;<br>                a=<span class="hljs-number">2</span>;<br>            &#125;<br>            <span class="hljs-keyword">if</span>(gg.equals(<span class="hljs-string">&quot;布&quot;</span>))&#123;<br>                a=<span class="hljs-number">3</span>;<br>            &#125;<br>            <span class="hljs-keyword">if</span>(gg.equals(<span class="hljs-string">&quot;退出&quot;</span>))&#123;<br>                System.out.<span class="hljs-keyword">println</span>(<span class="hljs-string">&quot;good by&quot;</span>);<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>            <span class="hljs-keyword">switch</span> (a)&#123;<br>                <span class="hljs-keyword">case</span> <span class="hljs-number">1</span>:<br>                    <span class="hljs-keyword">if</span>(a==result)&#123;<br>                        System.out.<span class="hljs-keyword">println</span>(<span class="hljs-string">&quot;平局，你出的是石头，我出的也是石头&quot;</span>);<br>                    &#125;<br>                    <span class="hljs-keyword">if</span>(result==<span class="hljs-number">2</span>)&#123;<br>                        System.out.<span class="hljs-keyword">println</span>(<span class="hljs-string">&quot;你赢了，你出的是石头，我出的是剪刀&quot;</span>);<br>                    &#125;<br>                    <span class="hljs-keyword">if</span>(result==<span class="hljs-number">3</span>)&#123;<br>                        System.out.<span class="hljs-keyword">println</span>(<span class="hljs-string">&quot;你输了，你出的是石头，我出的是布&quot;</span>);<br>                    &#125;<br>                    <span class="hljs-keyword">break</span>;<br>                <span class="hljs-keyword">case</span> <span class="hljs-number">2</span>:<br>                    <span class="hljs-keyword">if</span>(result==<span class="hljs-number">1</span>)&#123;<br>                        System.out.<span class="hljs-keyword">println</span>(<span class="hljs-string">&quot;你输了，你出的是剪刀，我出的是石头&quot;</span>);<br>                    &#125;<br>                    <span class="hljs-keyword">if</span>(result==<span class="hljs-number">2</span>)&#123;<br>                        System.out.<span class="hljs-keyword">println</span>(<span class="hljs-string">&quot;平局，你出的是剪刀，我出的是剪刀&quot;</span>);<br>                    &#125;<br>                    <span class="hljs-keyword">if</span>(result==<span class="hljs-number">3</span>)&#123;<br>                        System.out.<span class="hljs-keyword">println</span>(<span class="hljs-string">&quot;你赢了，你出的是剪刀，我出的是布&quot;</span>);<br>                    &#125;<br>                    <span class="hljs-keyword">break</span>;<br>                <span class="hljs-keyword">case</span> <span class="hljs-number">3</span>:<br>                    <span class="hljs-keyword">if</span>(result==<span class="hljs-number">1</span>)&#123;<br>                        System.out.<span class="hljs-keyword">println</span>(<span class="hljs-string">&quot;你赢了，你出的是布，我出的也是石头&quot;</span>);<br>                    &#125;<br>                    <span class="hljs-keyword">if</span>(result==<span class="hljs-number">2</span>)&#123;<br>                        System.out.<span class="hljs-keyword">println</span>(<span class="hljs-string">&quot;你输了，你出的是布，我出的是剪刀&quot;</span>);<br>                    &#125;<br>                    <span class="hljs-keyword">if</span>(result==<span class="hljs-number">3</span>)&#123;<br>                        System.out.<span class="hljs-keyword">println</span>(<span class="hljs-string">&quot;平局，你出的是布，我出的是布&quot;</span>);<br>                    &#125;<br>                    <span class="hljs-keyword">break</span>;<br>                <span class="hljs-keyword">default</span>:<br>                    System.out.<span class="hljs-keyword">println</span>(<span class="hljs-string">&quot;异常&quot;</span>);<br>            &#125;<br>        &#125;<br><br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>实例:猜拳游戏2</p>
</li>
<li><p>实例:猜拳游戏3</p>
</li>
</ol>
<h2 id="第四章：循环结构"><a href="#第四章：循环结构" class="headerlink" title="第四章：循环结构"></a>第四章：循环结构</h2><ol>
<li>章节项目预告</li>
<li>认识循环</li>
<li>算术运算符的分类</li>
<li>while循环语句</li>
<li>实例:累加求和</li>
<li>实例:求学员平均成绩</li>
<li>while循环小结</li>
<li>do-while循环结构</li>
<li>实例:猜数字游戏</li>
<li>安装MyEclipse </li>
<li>使用MyEclipse新建项目</li>
<li>使用MyEclipse创建java文件</li>
<li>程序调试 (1)</li>
<li>程序调试（2）</li>
<li>程序调试（3）</li>
<li>for循环结构</li>
<li>for循环结构练习</li>
<li>for循环常见问题及break语句</li>
<li>Continue语句</li>
<li>循环嵌套</li>
<li>实例:九九乘法表</li>
<li>实例:日历的制作（1）</li>
<li>实例:日历的制作（2）</li>
<li>实例:日历的制作（3）</li>
<li>实例:日历的制作（4）</li>
<li>实例:日历的制作（5）</li>
<li>实例:日历的制作（6）</li>
</ol>
<h2 id="第五章：数组"><a href="#第五章：数组" class="headerlink" title="第五章：数组"></a>第五章：数组</h2><ol>
<li>JVM内存分析</li>
<li>认识数组（1）</li>
<li>认识数组（2）</li>
<li>数组的存储原理</li>
<li>键盘录入赋值</li>
<li>数组的length属性</li>
<li>数组求最大值</li>
<li>数组的排序（1）</li>
<li>数组的排序（2）</li>
<li>数组复制算法</li>
<li>数组查找算法</li>
<li>数组插入算法</li>
<li>数组冒泡排序</li>
<li>选择排序原理</li>
<li>选择排序实例</li>
<li>多维数组（1）</li>
<li>多维数组（2）</li>
<li>学生成绩管理系统（1）</li>
<li>学生成绩管理系统（2）</li>
<li>学生成绩管理系统（3）</li>
<li>学生成绩管理系统（4）</li>
<li>学生成绩管理系统（5）</li>
<li>学生成绩管理系统（6）</li>
</ol>
<h2 id="第六章：类与对象"><a href="#第六章：类与对象" class="headerlink" title="第六章：类与对象"></a>第六章：类与对象</h2><h2 id="GUI-编程-JFrame"><a href="#GUI-编程-JFrame" class="headerlink" title="GUI 编程 JFrame"></a>GUI 编程 JFrame</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/java/">#java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>java基础</div>
      <div>http://dayuya.github.io&#39;/posts/20230321133700-61982.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>dayu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/20230331165952-2826.html" title="vscode 远程访问">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">vscode 远程访问</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"wvhTpWVbgPt33RvbwB6izzaj-MdYXbMMI","appKey":"51g3sYjac2URuKDANzG2Py7C","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://api.ygdayu.eu.org","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
